{
  "name": "tnajem",
  "version": "0.1.0",
  "private": true,
  "description": "Tnajem (تنجّم) — Shopify for Tunisian tutors. MVP. Local Postgres + Drizzle.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @tnajem/web",
    "build": "npm run build -w @tnajem/web && npm run build -w @tnajem/api",
    "start": "npm run start -w @tnajem/web",
    "start:standalone": "npm run start:standalone -w @tnajem/web",
    "lint": "npm run lint -w @tnajem/web",
    "typecheck": "npm run typecheck --workspaces --if-present && tsc --noEmit -p e2e",
    "test": "npm run test -w @tnajem/api && playwright test",
    "test:e2e": "playwright test",
    "test:e2e:docker": "playwright test --config=e2e/docker.config.ts",
    "db:sql": "npm run db:sql -w @tnajem/db --",
    "db:purge": "npm run db:purge -w @tnajem/db --",
    "db:seed": "npm run db:seed -w @tnajem/db --",
    "db:studio": "npm run db:studio -w @tnajem/db --",
    "db:push": "echo \"BLOCKED: drizzle-kit 0.28 is not PostgreSQL 18-safe (it tries to DROP the NOT NULL constraints on ~60 columns). Use \\\"npm run db:sql\\\" instead - see packages/db/sql/. Details in packages/db/bin/apply-sql.ts.\" && exit 1",
    "ui:audit": "node tools/ui-audit/contrast.mjs && node tools/ui-audit/guardrails.mjs && node tools/ui-audit/nojs.mjs && node tools/ui-audit/a11y.mjs && node tools/ui-audit/keyboard.mjs",
    "ui:shots": "node tools/ui-audit/shots.mjs",
    "ui:weight": "node tools/ui-audit/weight.mjs",
    "ui:lighthouse": "node tools/ui-audit/lighthouse.mjs",
    "brand:build": "npm run brand:build -w @tnajem/web",
    "dev:api": "npm run dev -w @tnajem/api",
    "build:api": "npm run build -w @tnajem/api",
    "test:api": "npm run test -w @tnajem/api"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.62.1",
    "axe-core": "^4.13.0",
    "dotenv": "^16.4.5",
    "lighthouse": "^13.4.1",
    "playwright": "^1.62.1",
    "postgres": "^3.4.5",
    "tsx": "^4.19.2",
    "typescript": "^5.5.4"
  }
}
